---
title: demo ~2013.9.23 (old)
sort: 3
---

<link rel="stylesheet" type="text/css" href="/home/pub/preview/~2015.9.25/src/video.css" />

<img src="https://storage.googleapis.com/urbit-extra/logo/logo-black-100x100.png" class='logo' />
<h3 class='time'>~2013.9.23</h3>
<h2 class='sub'>Historical</h2>

<iframe src="https://player.vimeo.com/video/75312418?color=fff&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

## DVD commentary

<div class='short'>

#### CY
This is what Urbit looked like two years ago.  Yes, we can still do all this stuff.  But...

Urbit in 2013 had the same Nock and pretty much the same Hoon, but Arvo was a prototype.  For instance: you'll see a shell and a messenger in this video.  The shell is built into the kernel, and so is the talk protocol.  We've learned a lot about purely functional operating systems since then...

</div>

